TESTNET_POSTGRESQL_CONNECTION_STRING=postgresql://public_readonly:nearprotocol@testnet.db.explorer.indexer.near.dev/testnet_explorer
TESTNET_NEAR_RPC_URL=https://rpc.testnet.near.org
TESTNET_NEAR_ARCHIVAL_RPC_URL=https://archival-rpc.testnet.near.org

MAINNET_POSTGRESQL_CONNECTION_STRING=postgresql://public_readonly:nearprotocol@mainnet.db.explorer.indexer.near.dev/mainnet_explorer
MAINNET_NEAR_RPC_URL=https://rpc.mainnet.near.org
MAINNET_NEAR_ARCHIVAL_RPC_URL=https://archival-rpc.mainnet.near.org

MONGO=mongodb://MongoDbUser:MongoDbSecretPhrase@localhost:27017/kuutamo?authSource=admin&readPreference=primary&directConnection=true&ssl=false
PORT=8080
